dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\emFile_1:SPI0:BSPIM:tx_status_4\" macrocell 0 5 1 1
set_location "\xbee_spi:BSPIM:tx_status_0\" macrocell 3 4 0 0
set_location "\sd_timer:TimerUDB:status_tc\" macrocell 0 0 0 2
set_location "\time_refresh_timer:TimerUDB:status_tc\" macrocell 0 0 0 1
set_location "\emFile_1:SPI0:BSPIM:sR8:Dp:u0\" datapathcell 0 5 2 
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split\" macrocell 1 3 1 0
set_location "\millis_timer:TimerUDB:sT32:timerdp:u1\" datapathcell 2 4 2 
set_location "\xbee_spi:BSPIM:mosi_pre_reg_split_1\" macrocell 2 4 0 0
set_location "Net_273" macrocell 1 5 0 1
set_location "\time_refresh_timer:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\sd_timer:TimerUDB:rstSts:stsreg\" statusicell 0 1 4 
set_location "\millis_timer:TimerUDB:rstSts:stsreg\" statusicell 3 3 4 
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg\" macrocell 1 3 0 2
set_location "\xbee_spi:BSPIM:RxStsReg\" statusicell 3 5 4 
set_location "\emFile_1:SPI0:BSPIM:RxStsReg\" statusicell 1 1 4 
set_location "Net_235" macrocell 1 0 1 3
set_location "Net_637" macrocell 0 0 1 1
set_location "\xbee_spi:BSPIM:load_rx_data\" macrocell 3 4 1 1
set_location "\emFile_1:SPI0:BSPIM:load_rx_data\" macrocell 0 3 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_hs_reg\" macrocell 1 4 0 0
set_location "\xbee_spi:BSPIM:mosi_hs_reg\" macrocell 3 5 0 0
set_location "\xbee_spi:BSPIM:sR8:Dp:u0\" datapathcell 3 5 2 
set_location "\xbee_spi:BSPIM:ld_ident\" macrocell 2 3 0 0
set_location "\emFile_1:SPI0:BSPIM:state_0\" macrocell 0 3 1 3
set_location "\emFile_1:SPI0:BSPIM:state_2\" macrocell 0 4 1 2
set_location "\xbee_spi:BSPIM:state_2\" macrocell 2 3 0 1
set_location "\xbee_spi:BSPIM:tx_status_4\" macrocell 3 4 0 3
set_location "\emFile_1:SPI0:BSPIM:tx_status_0\" macrocell 0 5 0 1
set_location "\sd_timer:TimerUDB:sT24:timerdp:u2\" datapathcell 0 4 2 
set_location "\time_refresh_timer:TimerUDB:sT24:timerdp:u2\" datapathcell 0 0 2 
set_location "\xbee_spi:BSPIM:load_cond\" macrocell 2 5 0 3
set_location "\millis_timer:TimerUDB:status_tc\" macrocell 3 3 0 3
set_location "\millis_timer:TimerUDB:sT32:timerdp:u3\" datapathcell 3 3 2 
set_location "\xbee_spi:BSPIM:mosi_pre_reg_split\" macrocell 2 3 1 0
set_location "\xbee_spi:BSPIM:mosi_pre_reg\" macrocell 2 4 1 0
set_location "\emFile_1:SPI0:BSPIM:mosi_pre_reg_split_1\" macrocell 1 3 0 1
set_location "\emFile_1:SPI0:BSPIM:ld_ident\" macrocell 1 1 1 0
set_location "\xbee_spi:BSPIM:rx_status_6\" macrocell 3 5 1 1
set_location "\emFile_1:SPI0:BSPIM:rx_status_6\" macrocell 1 1 0 2
set_location "\millis_timer:TimerUDB:sT32:timerdp:u0\" datapathcell 3 4 2 
set_location "\sd_timer:TimerUDB:sT24:timerdp:u0\" datapathcell 1 3 2 
set_location "\time_refresh_timer:TimerUDB:sT24:timerdp:u0\" datapathcell 1 1 2 
set_location "\millis_timer:TimerUDB:sT32:timerdp:u2\" datapathcell 2 3 2 
set_location "\emFile_1:SPI0:BSPIM:TxStsReg\" statusicell 0 5 4 
set_location "\emFile_1:SPI0:BSPIM:BitCounter\" count7cell 1 3 7 
set_location "Net_272" macrocell 3 4 1 2
set_location "Net_271" macrocell 3 4 1 3
set_location "\sd_timer:TimerUDB:sT24:timerdp:u1\" datapathcell 1 4 2 
set_location "\time_refresh_timer:TimerUDB:sT24:timerdp:u1\" datapathcell 0 1 2 
set_location "\xbee_spi:BSPIM:state_0\" macrocell 3 3 1 0
set_location "Net_426" macrocell 1 5 1 0
set_location "\emFile_1:SPI0:BSPIM:load_cond\" macrocell 0 4 1 3
set_location "\emFile_1:SPI0:BSPIM:state_1\" macrocell 0 4 0 1
set_location "\emFile_1:Net_1\" macrocell 1 5 1 3
set_location "\xbee_spi:BSPIM:mosi_from_dp_reg\" macrocell 3 5 0 3
set_location "\xbee_spi:BSPIM:BitCounter\" count7cell 2 4 7 
set_location "\xbee_spi:BSPIM:state_1\" macrocell 2 5 1 2
set_location "\emFile_1:SPI0:BSPIM:mosi_from_dp_reg\" macrocell 1 4 0 1
set_location "\emFile_1:Net_22\" macrocell 0 5 1 2
set_location "\xbee_spi:BSPIM:cnt_enable\" macrocell 1 4 1 2
set_location "\emFile_1:SPI0:BSPIM:cnt_enable\" macrocell 1 1 0 1
set_location "\emFile_1:Net_10\" macrocell 1 5 0 0
set_location "\xbee_spi:BSPIM:TxStsReg\" statusicell 3 4 4 
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_location "\rtc_i2c:I2C_FF\" i2ccell -1 -1 0
set_location "\millis_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 3 6 
set_io "xbee_miso(0)" iocell 0 3
# Note: port 12 is the logical name for port 7
set_io "\emFile_1:sclk0(0)\" iocell 12 5
set_io "xbee_ss(0)" iocell 0 1
set_io "xbee_sclk(0)" iocell 0 2
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\CAN_1:CanIP\" cancell -1 -1 0
set_io "Rx_1(0)" iocell 5 6
set_io "xbee_mosi(0)" iocell 0 0
set_location "\power_comp:ctComp\" comparatorcell -1 -1 1
set_io "RTC_SCL_1(0)" iocell 2 5
set_location "time_refresh_isr" interrupt -1 -1 6
set_location "sd_isr" interrupt -1 -1 5
set_location "power_isr" interrupt -1 -1 4
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
# Note: port 12 is the logical name for port 7
set_io "\emFile_1:miso0(0)\" iocell 12 4
set_location "\USBUART_1:ep_1\" interrupt -1 -1 0
set_location "\USBUART_1:ep_2\" interrupt -1 -1 1
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_3\" interrupt -1 -1 2
set_io "\emFile_1:mosi0(0)\" iocell 6 4
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "\CAN_1:isr\" interrupt -1 -1 16
set_location "\xbee_spi:TxInternalInterrupt\" interrupt -1 -1 3
set_location "\rtc_i2c:I2C_IRQ\" interrupt -1 -1 15
set_io "Tx_1(0)" iocell 5 7
set_io "RTC_SDA_1(0)" iocell 2 6
set_io "\emFile_1:SPI0_CS(0)\" iocell 6 5
set_io "LED(0)" iocell 1 7
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "power(0)" iocell 1 6
set_location "\time_refresh_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 0 6 
set_location "\sd_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 1 4 6 
