(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-04-08T14:20:02Z")
 (DESIGN "Node-Beaver_FE3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Node-Beaver_FE3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RTC_SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RTC_SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\CAN_1\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb xbee_miso\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb power_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rtc_i2c\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb time_refresh_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\xbee_spi\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb sd_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_235.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_637.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\sd_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\time_refresh_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\).fb \\CAN_1\:CanIP\\.can_rx (3.311:3.311:3.311))
    (INTERCONNECT \\CAN_1\:CanIP\\.can_tx Tx_1\(0\).pin_input (2.587:2.587:2.587))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_235.q time_refresh_isr.interrupt (9.212:9.212:9.212))
    (INTERCONNECT Net_271.q xbee_mosi\(0\).pin_input (6.412:6.412:6.412))
    (INTERCONNECT Net_272.q Net_272.main_0 (3.781:3.781:3.781))
    (INTERCONNECT Net_272.q xbee_sclk\(0\).pin_input (6.663:6.663:6.663))
    (INTERCONNECT Net_273.q Net_271.main_0 (7.219:7.219:7.219))
    (INTERCONNECT Net_273.q Net_273.main_0 (3.844:3.844:3.844))
    (INTERCONNECT Net_273.q xbee_ss\(0\).pin_input (8.042:8.042:8.042))
    (INTERCONNECT xbee_miso\(0\).fb \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.267:5.267:5.267))
    (INTERCONNECT Net_426.q power_isr.interrupt (6.693:6.693:6.693))
    (INTERCONNECT \\xbee_spi\:BSPIM\:TxStsReg\\.interrupt \\xbee_spi\:TxInternalInterrupt\\.interrupt (6.353:6.353:6.353))
    (INTERCONNECT \\CAN_1\:CanIP\\.interrupt \\CAN_1\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_637.q sd_isr.interrupt (9.222:9.222:9.222))
    (INTERCONNECT RTC_SCL_1\(0\).pad_out RTC_SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_SDA_1\(0\).pad_out RTC_SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (9.058:9.058:9.058))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (9.095:9.095:9.095))
    (INTERCONNECT \\emFile_1\:Net_10\\.q \\emFile_1\:mosi0\(0\)\\.pin_input (5.488:5.488:5.488))
    (INTERCONNECT \\emFile_1\:miso0\(0\)\\.fb \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.route_si (4.681:4.681:4.681))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:Net_22\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_10\\.main_3 (2.581:2.581:2.581))
    (INTERCONNECT \\emFile_1\:Net_1\\.q \\emFile_1\:Net_1\\.main_3 (2.584:2.584:2.584))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:Net_22\\.main_3 (3.777:3.777:3.777))
    (INTERCONNECT \\emFile_1\:Net_22\\.q \\emFile_1\:sclk0\(0\)\\.pin_input (6.669:6.669:6.669))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.enable (4.146:4.146:4.146))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_3 (2.619:2.619:2.619))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_7 (4.654:4.654:4.654))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_7 (4.291:4.291:4.291))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_4 (3.252:3.252:3.252))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_8 (3.252:3.252:3.252))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (3.262:3.262:3.262))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_4 (4.662:4.662:4.662))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_7 (3.252:3.252:3.252))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_7 (4.278:4.278:4.278))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_0 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_7 (4.291:4.291:4.291))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_6 (4.496:4.496:4.496))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_6 (3.806:3.806:3.806))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_3 (2.935:2.935:2.935))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_7 (2.932:2.932:2.932))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_3 (4.502:4.502:4.502))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_6 (2.935:2.935:2.935))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_6 (3.536:3.536:3.536))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_1 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_6 (3.806:3.806:3.806))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_5 (5.120:5.120:5.120))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_5 (4.633:4.633:4.633))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_2 (3.610:3.610:3.610))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.582:3.582:3.582))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (3.596:3.596:3.596))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_2 (5.292:5.292:5.292))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_5 (3.610:3.610:3.610))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_5 (4.613:4.613:4.613))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_2 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_5 (4.633:4.633:4.633))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_4 (5.106:5.106:5.106))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_4 (4.277:4.277:4.277))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_1 (3.406:3.406:3.406))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_5 (3.402:3.402:3.402))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.270:3.270:3.270))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_1 (5.118:5.118:5.118))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_4 (3.406:3.406:3.406))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_4 (4.010:4.010:4.010))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_3 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_4 (4.277:4.277:4.277))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_3 (4.965:4.965:4.965))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_3 (4.447:4.447:4.447))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.main_0 (3.594:3.594:3.594))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.590:3.590:3.590))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (3.603:3.603:3.603))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_0 (4.976:4.976:4.976))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_3 (3.594:3.594:3.594))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_3 (4.032:4.032:4.032))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:BitCounter\\.count_4 \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_3 (4.447:4.447:4.447))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_8 (2.618:2.618:2.618))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_10 (5.085:5.085:5.085))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (4.767:4.767:4.767))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_9 (4.813:4.813:4.813))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_9 (6.570:6.570:6.570))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_9 (6.587:6.587:6.587))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_cond\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_8 (2.289:2.289:2.289))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_3 (4.003:4.003:4.003))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:load_rx_data\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.990:3.990:3.990))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.main_0 (3.255:3.255:3.255))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_3 (3.255:3.255:3.255))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_3 (4.004:4.004:4.004))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (4.180:4.180:4.180))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_from_dp_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:Net_10\\.main_4 (3.198:3.198:3.198))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_9 (2.601:2.601:2.601))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.596:2.596:2.596))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_0 (2.287:2.287:2.287))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg\\.main_1 (2.292:2.292:2.292))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_4 (7.851:7.851:7.851))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.main_5 (6.424:6.424:6.424))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_5 (5.149:5.149:5.149))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:rx_status_6\\.q \\emFile_1\:SPI0\:BSPIM\:RxStsReg\\.status_6 (2.305:2.305:2.305))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_10\\.main_2 (7.378:7.378:7.378))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_1\\.main_2 (6.813:6.813:6.813))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:Net_22\\.main_2 (6.405:6.405:6.405))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_2 (5.275:5.275:5.275))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_2 (5.259:5.259:5.259))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_2 (4.506:4.506:4.506))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_2 (4.487:4.487:4.487))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (3.587:3.587:3.587))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (5.099:5.099:5.099))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_2 (3.739:3.739:3.739))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_2 (4.642:4.642:4.642))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_2 (4.506:4.506:4.506))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_2 (6.352:6.352:6.352))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_0\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_2 (6.405:6.405:6.405))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_10\\.main_1 (4.658:4.658:4.658))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_1\\.main_1 (4.685:4.685:4.685))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:Net_22\\.main_1 (4.179:4.179:4.179))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_1 (6.213:6.213:6.213))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_1 (6.199:6.199:6.199))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_1 (3.265:3.265:3.265))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_1 (3.270:3.270:3.270))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_1 (4.355:4.355:4.355))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (4.368:4.368:4.368))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.689:4.689:4.689))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_1 (4.177:4.177:4.177))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_1 (3.249:3.249:3.249))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_1 (3.265:3.265:3.265))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_1 (4.658:4.658:4.658))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_1\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_1 (4.179:4.179:4.179))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_10\\.main_0 (4.317:4.317:4.317))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_1\\.main_0 (4.040:4.040:4.040))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:Net_22\\.main_0 (4.336:4.336:4.336))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:cnt_enable\\.main_0 (6.853:6.853:6.853))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:ld_ident\\.main_0 (7.418:7.418:7.418))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:load_cond\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_hs_reg\\.main_0 (3.081:3.081:3.081))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split\\.main_0 (4.214:4.214:4.214))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (4.228:4.228:4.228))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.339:4.339:4.339))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_0 (4.218:4.218:4.218))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_0 (2.962:2.962:2.962))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_0 (3.086:3.086:3.086))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.main_0 (4.026:4.026:4.026))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:state_2\\.q \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.main_0 (4.336:4.336:4.336))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_0\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_1 (6.075:6.075:6.075))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_0\\.main_8 (6.552:6.552:6.552))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_1\\.main_8 (5.636:5.636:5.636))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\emFile_1\:SPI0\:BSPIM\:state_2\\.main_8 (5.624:5.624:5.624))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\emFile_1\:SPI0\:BSPIM\:tx_status_4\\.q \\emFile_1\:SPI0\:BSPIM\:TxStsReg\\.status_4 (2.327:2.327:2.327))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (4.913:4.913:4.913))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (5.459:5.459:5.459))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (2.973:2.973:2.973))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.096:3.096:3.096))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:status_tc\\.main_0 (3.112:3.112:3.112))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (5.108:5.108:5.108))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (5.655:5.655:5.655))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (3.253:3.253:3.253))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (3.269:3.269:3.269))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\millis_timer\:TimerUDB\:status_tc\\.main_1 (3.267:3.267:3.267))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.289:2.289:2.289))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\millis_timer\:TimerUDB\:status_tc\\.q \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\power_comp\:ctComp\\.out Net_426.main_0 (5.363:5.363:5.363))
    (INTERCONNECT RTC_SCL_1\(0\).fb \\rtc_i2c\:I2C_FF\\.scl_in (5.114:5.114:5.114))
    (INTERCONNECT RTC_SDA_1\(0\).fb \\rtc_i2c\:I2C_FF\\.sda_in (5.124:5.124:5.124))
    (INTERCONNECT \\rtc_i2c\:I2C_FF\\.scl_out RTC_SCL_1\(0\).pin_input (4.532:4.532:4.532))
    (INTERCONNECT \\rtc_i2c\:I2C_FF\\.interrupt \\rtc_i2c\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\rtc_i2c\:I2C_FF\\.sda_out RTC_SDA_1\(0\).pin_input (4.526:4.526:4.526))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_637.main_0 (6.701:6.701:6.701))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (4.142:4.142:4.142))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.634:3.634:3.634))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (4.193:4.193:4.193))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\sd_timer\:TimerUDB\:status_tc\\.main_0 (6.706:6.706:6.706))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_637.main_1 (6.677:6.677:6.677))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.131:4.131:4.131))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.634:3.634:3.634))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (4.182:4.182:4.182))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\sd_timer\:TimerUDB\:status_tc\\.main_1 (6.691:6.691:6.691))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\sd_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (4.397:4.397:4.397))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\sd_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (4.395:4.395:4.395))
    (INTERCONNECT \\sd_timer\:TimerUDB\:status_tc\\.q \\sd_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.875:2.875:2.875))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_235.main_0 (3.029:3.029:3.029))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (3.920:3.920:3.920))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (3.922:3.922:3.922))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (2.854:2.854:2.854))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\time_refresh_timer\:TimerUDB\:status_tc\\.main_0 (3.040:3.040:3.040))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb Net_235.main_1 (2.867:2.867:2.867))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (4.065:4.065:4.065))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (4.064:4.064:4.064))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.984:2.984:2.984))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\time_refresh_timer\:TimerUDB\:status_tc\\.main_1 (2.999:2.999:2.999))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\time_refresh_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\time_refresh_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:status_tc\\.q \\time_refresh_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.252:2.252:2.252))
    (INTERCONNECT \\xbee_spi\:BSPIM\:cnt_enable\\.q \\xbee_spi\:BSPIM\:BitCounter\\.enable (6.400:6.400:6.400))
    (INTERCONNECT \\xbee_spi\:BSPIM\:cnt_enable\\.q \\xbee_spi\:BSPIM\:cnt_enable\\.main_3 (3.486:3.486:3.486))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_0 \\xbee_spi\:BSPIM\:ld_ident\\.main_7 (4.231:4.231:4.231))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_0 \\xbee_spi\:BSPIM\:load_cond\\.main_7 (3.798:3.798:3.798))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_0 \\xbee_spi\:BSPIM\:load_rx_data\\.main_4 (2.610:2.610:2.610))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_0 \\xbee_spi\:BSPIM\:mosi_pre_reg_split\\.main_8 (4.630:4.630:4.630))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_0 \\xbee_spi\:BSPIM\:mosi_pre_reg_split_1\\.main_7 (2.611:2.611:2.611))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_0 \\xbee_spi\:BSPIM\:rx_status_6\\.main_4 (3.813:3.813:3.813))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_0 \\xbee_spi\:BSPIM\:state_0\\.main_7 (5.192:5.192:5.192))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_0 \\xbee_spi\:BSPIM\:state_1\\.main_7 (3.813:3.813:3.813))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_0 \\xbee_spi\:BSPIM\:state_2\\.main_7 (4.231:4.231:4.231))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_1 \\xbee_spi\:BSPIM\:ld_ident\\.main_6 (3.581:3.581:3.581))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_1 \\xbee_spi\:BSPIM\:load_cond\\.main_6 (4.166:4.166:4.166))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_1 \\xbee_spi\:BSPIM\:load_rx_data\\.main_3 (2.639:2.639:2.639))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_1 \\xbee_spi\:BSPIM\:mosi_pre_reg_split\\.main_7 (3.572:3.572:3.572))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_1 \\xbee_spi\:BSPIM\:rx_status_6\\.main_3 (4.604:4.604:4.604))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_1 \\xbee_spi\:BSPIM\:state_0\\.main_6 (3.557:3.557:3.557))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_1 \\xbee_spi\:BSPIM\:state_1\\.main_6 (5.163:5.163:5.163))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_1 \\xbee_spi\:BSPIM\:state_2\\.main_6 (3.581:3.581:3.581))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_2 \\xbee_spi\:BSPIM\:ld_ident\\.main_5 (3.895:3.895:3.895))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_2 \\xbee_spi\:BSPIM\:load_cond\\.main_5 (4.137:4.137:4.137))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_2 \\xbee_spi\:BSPIM\:load_rx_data\\.main_2 (2.612:2.612:2.612))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_2 \\xbee_spi\:BSPIM\:mosi_pre_reg_split\\.main_6 (3.879:3.879:3.879))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_2 \\xbee_spi\:BSPIM\:mosi_pre_reg_split_1\\.main_6 (2.623:2.623:2.623))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_2 \\xbee_spi\:BSPIM\:rx_status_6\\.main_2 (4.572:4.572:4.572))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_2 \\xbee_spi\:BSPIM\:state_0\\.main_5 (3.880:3.880:3.880))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_2 \\xbee_spi\:BSPIM\:state_1\\.main_5 (5.119:5.119:5.119))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_2 \\xbee_spi\:BSPIM\:state_2\\.main_5 (3.895:3.895:3.895))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_3 \\xbee_spi\:BSPIM\:ld_ident\\.main_4 (4.103:4.103:4.103))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_3 \\xbee_spi\:BSPIM\:load_cond\\.main_4 (4.877:4.877:4.877))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_3 \\xbee_spi\:BSPIM\:load_rx_data\\.main_1 (3.114:3.114:3.114))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_3 \\xbee_spi\:BSPIM\:mosi_pre_reg_split\\.main_5 (4.091:4.091:4.091))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_3 \\xbee_spi\:BSPIM\:mosi_pre_reg_split_1\\.main_5 (3.139:3.139:3.139))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_3 \\xbee_spi\:BSPIM\:rx_status_6\\.main_1 (4.019:4.019:4.019))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_3 \\xbee_spi\:BSPIM\:state_0\\.main_4 (4.033:4.033:4.033))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_3 \\xbee_spi\:BSPIM\:state_1\\.main_4 (5.445:5.445:5.445))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_3 \\xbee_spi\:BSPIM\:state_2\\.main_4 (4.103:4.103:4.103))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_4 \\xbee_spi\:BSPIM\:ld_ident\\.main_3 (5.648:5.648:5.648))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_4 \\xbee_spi\:BSPIM\:load_cond\\.main_3 (6.096:6.096:6.096))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_4 \\xbee_spi\:BSPIM\:load_rx_data\\.main_0 (3.986:3.986:3.986))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_4 \\xbee_spi\:BSPIM\:mosi_pre_reg_split\\.main_4 (3.888:3.888:3.888))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_4 \\xbee_spi\:BSPIM\:mosi_pre_reg_split_1\\.main_4 (4.548:4.548:4.548))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_4 \\xbee_spi\:BSPIM\:rx_status_6\\.main_0 (6.539:6.539:6.539))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_4 \\xbee_spi\:BSPIM\:state_0\\.main_3 (5.642:5.642:5.642))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_4 \\xbee_spi\:BSPIM\:state_1\\.main_3 (7.086:7.086:7.086))
    (INTERCONNECT \\xbee_spi\:BSPIM\:BitCounter\\.count_4 \\xbee_spi\:BSPIM\:state_2\\.main_3 (5.648:5.648:5.648))
    (INTERCONNECT \\xbee_spi\:BSPIM\:ld_ident\\.q \\xbee_spi\:BSPIM\:ld_ident\\.main_8 (3.090:3.090:3.090))
    (INTERCONNECT \\xbee_spi\:BSPIM\:ld_ident\\.q \\xbee_spi\:BSPIM\:mosi_pre_reg_split\\.main_10 (2.942:2.942:2.942))
    (INTERCONNECT \\xbee_spi\:BSPIM\:ld_ident\\.q \\xbee_spi\:BSPIM\:mosi_pre_reg_split_1\\.main_9 (3.838:3.838:3.838))
    (INTERCONNECT \\xbee_spi\:BSPIM\:ld_ident\\.q \\xbee_spi\:BSPIM\:state_0\\.main_9 (3.092:3.092:3.092))
    (INTERCONNECT \\xbee_spi\:BSPIM\:ld_ident\\.q \\xbee_spi\:BSPIM\:state_1\\.main_9 (4.764:4.764:4.764))
    (INTERCONNECT \\xbee_spi\:BSPIM\:ld_ident\\.q \\xbee_spi\:BSPIM\:state_2\\.main_9 (3.090:3.090:3.090))
    (INTERCONNECT \\xbee_spi\:BSPIM\:load_cond\\.q \\xbee_spi\:BSPIM\:load_cond\\.main_8 (2.288:2.288:2.288))
    (INTERCONNECT \\xbee_spi\:BSPIM\:load_rx_data\\.q \\xbee_spi\:BSPIM\:TxStsReg\\.status_3 (5.549:5.549:5.549))
    (INTERCONNECT \\xbee_spi\:BSPIM\:load_rx_data\\.q \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.982:4.982:4.982))
    (INTERCONNECT \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\xbee_spi\:BSPIM\:mosi_from_dp_reg\\.main_0 (2.975:2.975:2.975))
    (INTERCONNECT \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\xbee_spi\:BSPIM\:mosi_hs_reg\\.main_3 (2.975:2.975:2.975))
    (INTERCONNECT \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\xbee_spi\:BSPIM\:mosi_pre_reg_split\\.main_3 (4.475:4.475:4.475))
    (INTERCONNECT \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.so_comb \\xbee_spi\:BSPIM\:mosi_pre_reg_split_1\\.main_3 (3.738:3.738:3.738))
    (INTERCONNECT \\xbee_spi\:BSPIM\:mosi_from_dp_reg\\.q \\xbee_spi\:BSPIM\:mosi_hs_reg\\.main_5 (2.299:2.299:2.299))
    (INTERCONNECT \\xbee_spi\:BSPIM\:mosi_hs_reg\\.q Net_271.main_4 (3.215:3.215:3.215))
    (INTERCONNECT \\xbee_spi\:BSPIM\:mosi_hs_reg\\.q \\xbee_spi\:BSPIM\:mosi_hs_reg\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\xbee_spi\:BSPIM\:mosi_pre_reg\\.q \\xbee_spi\:BSPIM\:mosi_pre_reg_split\\.main_9 (3.400:3.400:3.400))
    (INTERCONNECT \\xbee_spi\:BSPIM\:mosi_pre_reg\\.q \\xbee_spi\:BSPIM\:mosi_pre_reg_split_1\\.main_8 (2.626:2.626:2.626))
    (INTERCONNECT \\xbee_spi\:BSPIM\:mosi_pre_reg_split\\.q \\xbee_spi\:BSPIM\:mosi_pre_reg\\.main_0 (2.913:2.913:2.913))
    (INTERCONNECT \\xbee_spi\:BSPIM\:mosi_pre_reg_split_1\\.q \\xbee_spi\:BSPIM\:mosi_pre_reg\\.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\xbee_spi\:BSPIM\:RxStsReg\\.status_4 (6.099:6.099:6.099))
    (INTERCONNECT \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\xbee_spi\:BSPIM\:rx_status_6\\.main_5 (3.732:3.732:3.732))
    (INTERCONNECT \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\xbee_spi\:BSPIM\:RxStsReg\\.status_5 (5.973:5.973:5.973))
    (INTERCONNECT \\xbee_spi\:BSPIM\:rx_status_6\\.q \\xbee_spi\:BSPIM\:RxStsReg\\.status_6 (4.190:4.190:4.190))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q Net_271.main_3 (5.995:5.995:5.995))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q Net_272.main_3 (5.995:5.995:5.995))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q Net_273.main_3 (10.523:10.523:10.523))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q \\xbee_spi\:BSPIM\:cnt_enable\\.main_2 (9.207:9.207:9.207))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q \\xbee_spi\:BSPIM\:ld_ident\\.main_2 (6.170:6.170:6.170))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q \\xbee_spi\:BSPIM\:load_cond\\.main_2 (7.376:7.376:7.376))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q \\xbee_spi\:BSPIM\:mosi_hs_reg\\.main_2 (7.387:7.387:7.387))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q \\xbee_spi\:BSPIM\:mosi_pre_reg_split\\.main_2 (4.664:4.664:4.664))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q \\xbee_spi\:BSPIM\:mosi_pre_reg_split_1\\.main_2 (5.975:5.975:5.975))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (7.409:7.409:7.409))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q \\xbee_spi\:BSPIM\:state_0\\.main_2 (4.662:4.662:4.662))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q \\xbee_spi\:BSPIM\:state_1\\.main_2 (7.407:7.407:7.407))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q \\xbee_spi\:BSPIM\:state_2\\.main_2 (6.170:6.170:6.170))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q \\xbee_spi\:BSPIM\:tx_status_0\\.main_2 (5.983:5.983:5.983))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_0\\.q \\xbee_spi\:BSPIM\:tx_status_4\\.main_2 (5.983:5.983:5.983))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q Net_271.main_2 (6.507:6.507:6.507))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q Net_272.main_2 (6.507:6.507:6.507))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q Net_273.main_2 (7.922:7.922:7.922))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q \\xbee_spi\:BSPIM\:cnt_enable\\.main_1 (8.683:8.683:8.683))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q \\xbee_spi\:BSPIM\:ld_ident\\.main_1 (10.138:10.138:10.138))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q \\xbee_spi\:BSPIM\:load_cond\\.main_1 (4.199:4.199:4.199))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q \\xbee_spi\:BSPIM\:mosi_hs_reg\\.main_1 (4.617:4.617:4.617))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q \\xbee_spi\:BSPIM\:mosi_pre_reg_split\\.main_1 (8.193:8.193:8.193))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q \\xbee_spi\:BSPIM\:mosi_pre_reg_split_1\\.main_1 (5.930:5.930:5.930))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.205:4.205:4.205))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q \\xbee_spi\:BSPIM\:state_0\\.main_1 (10.118:10.118:10.118))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q \\xbee_spi\:BSPIM\:state_1\\.main_1 (4.052:4.052:4.052))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q \\xbee_spi\:BSPIM\:state_2\\.main_1 (10.138:10.138:10.138))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q \\xbee_spi\:BSPIM\:tx_status_0\\.main_1 (5.561:5.561:5.561))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_1\\.q \\xbee_spi\:BSPIM\:tx_status_4\\.main_1 (5.561:5.561:5.561))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q Net_271.main_1 (4.131:4.131:4.131))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q Net_272.main_1 (4.131:4.131:4.131))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q Net_273.main_1 (9.918:9.918:9.918))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q \\xbee_spi\:BSPIM\:cnt_enable\\.main_0 (10.690:10.690:10.690))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q \\xbee_spi\:BSPIM\:ld_ident\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q \\xbee_spi\:BSPIM\:load_cond\\.main_0 (8.030:8.030:8.030))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q \\xbee_spi\:BSPIM\:mosi_hs_reg\\.main_0 (6.645:6.645:6.645))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q \\xbee_spi\:BSPIM\:mosi_pre_reg_split\\.main_0 (2.894:2.894:2.894))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q \\xbee_spi\:BSPIM\:mosi_pre_reg_split_1\\.main_0 (4.114:4.114:4.114))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (7.328:7.328:7.328))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q \\xbee_spi\:BSPIM\:state_0\\.main_0 (2.895:2.895:2.895))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q \\xbee_spi\:BSPIM\:state_1\\.main_0 (8.019:8.019:8.019))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q \\xbee_spi\:BSPIM\:state_2\\.main_0 (2.891:2.891:2.891))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q \\xbee_spi\:BSPIM\:tx_status_0\\.main_0 (4.115:4.115:4.115))
    (INTERCONNECT \\xbee_spi\:BSPIM\:state_2\\.q \\xbee_spi\:BSPIM\:tx_status_4\\.main_0 (4.115:4.115:4.115))
    (INTERCONNECT \\xbee_spi\:BSPIM\:tx_status_0\\.q \\xbee_spi\:BSPIM\:TxStsReg\\.status_0 (4.205:4.205:4.205))
    (INTERCONNECT \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\xbee_spi\:BSPIM\:TxStsReg\\.status_1 (4.826:4.826:4.826))
    (INTERCONNECT \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\xbee_spi\:BSPIM\:state_0\\.main_8 (4.668:4.668:4.668))
    (INTERCONNECT \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\xbee_spi\:BSPIM\:state_1\\.main_8 (3.508:3.508:3.508))
    (INTERCONNECT \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\xbee_spi\:BSPIM\:state_2\\.main_8 (4.672:4.672:4.672))
    (INTERCONNECT \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\xbee_spi\:BSPIM\:TxStsReg\\.status_2 (2.912:2.912:2.912))
    (INTERCONNECT \\xbee_spi\:BSPIM\:tx_status_4\\.q \\xbee_spi\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_272.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_273.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:mosi_from_dp_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:mosi_hs_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:mosi_pre_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\xbee_spi\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT xbee_mosi\(0\).pad_out xbee_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT xbee_sclk\(0\).pad_out xbee_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT xbee_ss\(0\).pad_out xbee_ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\CAN_1\:CanIP\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\rtc_i2c\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\millis_timer\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\time_refresh_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\sd_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\sd_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\sd_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)\\.pad_out \\emFile_1\:mosi0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:mosi0\(0\)_PAD\\ \\emFile_1\:mosi0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:miso0\(0\)_PAD\\ \\emFile_1\:miso0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)\\.pad_out \\emFile_1\:sclk0\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:sclk0\(0\)_PAD\\ \\emFile_1\:sclk0\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\emFile_1\:SPI0_CS\(0\)_PAD\\ \\emFile_1\:SPI0_CS\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_SDA_1\(0\).pad_out RTC_SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTC_SDA_1\(0\)_PAD RTC_SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_SCL_1\(0\).pad_out RTC_SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTC_SCL_1\(0\)_PAD RTC_SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT xbee_sclk\(0\).pad_out xbee_sclk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT xbee_sclk\(0\)_PAD xbee_sclk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT xbee_mosi\(0\).pad_out xbee_mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT xbee_mosi\(0\)_PAD xbee_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT xbee_ss\(0\).pad_out xbee_ss\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT xbee_ss\(0\)_PAD xbee_ss\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT xbee_miso\(0\)_PAD xbee_miso\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
