# Node-Beaver_time-set
# 2017-02-24 18:44:27Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "RTC_SDA_1(0)" iocell 2 6
set_io "RTC_SCL_1(0)" iocell 2 5
set_location "\millis_timer:TimerUDB:status_tc\" 1 4 0 0
set_location "\time_refresh_timer:TimerUDB:status_tc\" 1 5 0 1
set_location "\rtc_i2c:I2C_IRQ\" interrupt -1 -1 15
set_location "\rtc_i2c:I2C_FF\" i2ccell -1 -1 0
set_location "\millis_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 3 6
set_location "\millis_timer:TimerUDB:rstSts:stsreg\" 1 4 4
set_location "\millis_timer:TimerUDB:sT24:timerdp:u0\" 0 3 2
set_location "\millis_timer:TimerUDB:sT24:timerdp:u1\" 1 3 2
set_location "\millis_timer:TimerUDB:sT24:timerdp:u2\" 1 4 2
set_location "\time_refresh_timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 1 5 6
set_location "\time_refresh_timer:TimerUDB:rstSts:stsreg\" 1 5 4
set_location "\time_refresh_timer:TimerUDB:sT16:timerdp:u0\" 0 5 2
set_location "\time_refresh_timer:TimerUDB:sT16:timerdp:u1\" 1 5 2
set_location "time_refresh_isr" interrupt -1 -1 0
set_location "Net_235" 1 5 0 0
