(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2017-02-24T18:44:32Z")
 (DESIGN "Node-Beaver_time-set")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.0 Update 1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Node-Beaver_time-set")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb RTC_SCL_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb RTC_SDA_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\rtc_i2c\:I2C_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb time_refresh_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_235.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\time_refresh_timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Net_235.q time_refresh_isr.interrupt (6.548:6.548:6.548))
    (INTERCONNECT RTC_SCL_1\(0\).pad_out RTC_SCL_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_SDA_1\(0\).pad_out RTC_SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_1 (2.805:2.805:2.805))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_1 (2.777:2.777:2.777))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_1 (3.832:3.832:3.832))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\millis_timer\:TimerUDB\:status_tc\\.main_0 (3.816:3.816:3.816))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cs_addr_0 (3.685:3.685:3.685))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cs_addr_0 (3.683:3.683:3.683))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cs_addr_0 (2.588:2.588:2.588))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0_comb \\millis_timer\:TimerUDB\:status_tc\\.main_1 (2.604:2.604:2.604))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_blk_stat_comb \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.f0_bus_stat_comb \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\millis_timer\:TimerUDB\:status_tc\\.q \\millis_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT RTC_SCL_1\(0\).fb \\rtc_i2c\:I2C_FF\\.scl_in (5.114:5.114:5.114))
    (INTERCONNECT RTC_SDA_1\(0\).fb \\rtc_i2c\:I2C_FF\\.sda_in (5.124:5.124:5.124))
    (INTERCONNECT \\rtc_i2c\:I2C_FF\\.scl_out RTC_SCL_1\(0\).pin_input (4.532:4.532:4.532))
    (INTERCONNECT \\rtc_i2c\:I2C_FF\\.interrupt \\rtc_i2c\:I2C_IRQ\\.interrupt (8.364:8.364:8.364))
    (INTERCONNECT \\rtc_i2c\:I2C_FF\\.sda_out RTC_SDA_1\(0\).pin_input (4.526:4.526:4.526))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_235.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (3.290:3.290:3.290))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (3.270:3.270:3.270))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\time_refresh_timer\:TimerUDB\:status_tc\\.main_0 (3.267:3.267:3.267))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_235.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.902:2.902:2.902))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.901:2.901:2.901))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\time_refresh_timer\:TimerUDB\:status_tc\\.main_1 (2.916:2.916:2.916))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\time_refresh_timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\time_refresh_timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:status_tc\\.q \\time_refresh_timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT ClockBlock.clk_bus_glb_ff \\rtc_i2c\:I2C_FF\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce0 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl0 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.z0 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff0 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ce1 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cl1 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.z1 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.ff1 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.co_msb \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.sol_msb \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cfbo \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sor \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbo \\millis_timer\:TimerUDB\:sT24\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl0 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z0 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff0 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ce1 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cl1 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.z1 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.ff1 \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.co_msb \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sol_msb \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cfbo \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.sor \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\millis_timer\:TimerUDB\:sT24\:timerdp\:u2\\.cmsbo \\millis_timer\:TimerUDB\:sT24\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\time_refresh_timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RTC_SDA_1\(0\).pad_out RTC_SDA_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTC_SDA_1\(0\)_PAD RTC_SDA_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RTC_SCL_1\(0\).pad_out RTC_SCL_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RTC_SCL_1\(0\)_PAD RTC_SCL_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
