net \millis_timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,4)][side=top]:81,70"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_70_b"
	switch ":udbswitch@[UDB=(0,3)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v70==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v71==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v71==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:17,70_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v17"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v17==>:udb@[UDB=(1,4)]:pld0:input_permute.input_8"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,4)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_1"
end \millis_timer:TimerUDB:per_zero\
net \millis_timer:TimerUDB:sT24:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0i"
end \millis_timer:TimerUDB:sT24:timerdp:u0.z0__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ci"
end \millis_timer:TimerUDB:sT24:timerdp:u0.co_msb__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u1.z0__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z0i"
end \millis_timer:TimerUDB:sT24:timerdp:u1.z0__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ci"
end \millis_timer:TimerUDB:sT24:timerdp:u1.co_msb__sig\
net \millis_timer:TimerUDB:control_7\
	term   ":udb@[UDB=(1,3)]:controlcell.control_7"
	switch ":udb@[UDB=(1,3)]:controlcell.control_7==>:udb@[UDB=(1,3)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,3)][side=top]:119,2"
	switch ":udbswitch@[UDB=(0,3)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v72==>:udb@[UDB=(0,3)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,3)][side=top]:119,94"
	switch ":udbswitch@[UDB=(0,3)][side=top]:65,94_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v65==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_1"
	switch ":hvswitch@[UDB=(1,3)][side=left]:hseg_94_f"
	switch ":udbswitch@[UDB=(0,4)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v23==>:udb@[UDB=(1,4)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,4)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,4)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,4)]:pld0:mc0.main_0"
	switch ":udbswitch@[UDB=(0,4)][side=top]:65,94_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v65==>:udb@[UDB=(1,4)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cs_addr_1"
end \millis_timer:TimerUDB:control_7\
net \time_refresh_timer:TimerUDB:per_zero\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,5)][side=top]:81,47"
	switch ":udbswitch@[UDB=(0,5)][side=top]:64,47_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v64"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v64==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:65,47_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v65"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v65==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_0"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:15,47_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v15"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v15==>:udb@[UDB=(1,5)]:pld0:input_permute.input_7"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,5)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,5)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_1"
end \time_refresh_timer:TimerUDB:per_zero\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z0i"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u0.z0__sig\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ci"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u0.co_msb__sig\
net \time_refresh_timer:TimerUDB:control_7\
	term   ":udb@[UDB=(1,5)]:controlcell.control_7"
	switch ":udb@[UDB=(1,5)]:controlcell.control_7==>:udb@[UDB=(1,5)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(1,5)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v119"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v119"
	switch ":udbswitch@[UDB=(0,5)][side=top]:119,2"
	switch ":udbswitch@[UDB=(0,5)][side=top]:72,2_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v72==>:udb@[UDB=(0,5)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,5)][side=top]:119,94"
	switch ":udbswitch@[UDB=(0,5)][side=top]:23,94_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v23"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v23==>:udb@[UDB=(1,5)]:pld0:input_permute.input_11"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,5)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc1.main_0"
	switch ":udbswitch@[UDB=(0,5)][side=top]:119,67"
	switch ":udbswitch@[UDB=(0,5)][side=top]:71,67_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v71==>:udb@[UDB=(1,5)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udb@[UDB=(1,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.main_0"
end \time_refresh_timer:TimerUDB:control_7\
net \millis_timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(1,4)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,4)]:pld0:mc0.q==>:udb@[UDB=(1,4)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,4)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,4)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,4)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v89==>:udb@[UDB=(1,4)]:statusicell.status_0"
	term   ":udb@[UDB=(1,4)]:statusicell.status_0"
end \millis_timer:TimerUDB:status_tc\
net \time_refresh_timer:TimerUDB:status_tc\
	term   ":udb@[UDB=(1,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc1.q==>:udb@[UDB=(1,5)]:pld0:output_permute0.q_1"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,5)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,5)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v89==>:udb@[UDB=(1,5)]:statusicell.status_0"
	term   ":udb@[UDB=(1,5)]:statusicell.status_0"
end \time_refresh_timer:TimerUDB:status_tc\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_15.clock"
	term   ":interrupt_15.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:controlcell.busclk"
	term   ":udb@[UDB=(1,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:controlcell.busclk"
	term   ":udb@[UDB=(1,5)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.busclk"
	switch ":clockblockcell.clk_bus_glb==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_BUS_CLK
net Net_16
	term   ":clockblockcell.dclk_glb_0"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:controlcell.clock"
	term   ":udb@[UDB=(1,3)]:controlcell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,4)]:statusicell.clock"
	term   ":udb@[UDB=(1,4)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,4)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,4)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_sc_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:controlcell.clock"
	term   ":udb@[UDB=(1,5)]:controlcell.clock"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,5)]:statusicell.clock"
	term   ":udb@[UDB=(1,5)]:statusicell.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(0,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_dp_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.dclk_glb_0==>:udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.in_0"
	switch ":udb@[UDB=(1,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(1,5)]:pld0:mc0.clock_0"
end Net_16
net Net_235
	term   ":udb@[UDB=(1,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,5)]:pld0:mc0.q==>:udb@[UDB=(1,5)]:pld0:output_permute2.q_0"
	switch ":udb@[UDB=(1,5)]:pld0:output_permute2.output_2==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v29"
	switch ":udbswitch@[UDB=(0,5)][side=top]:29,89"
	switch ":hvswitch@[UDB=(1,4)][side=left]:23,89_f"
	switch ":hvswitch@[UDB=(2,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(3,4)][side=left]:23,89_b"
	switch ":dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:50,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v48+:dsiswitch_bottom@[DSI=(1,5)][side=bottom]:dsihc_bottom:v50==>:interrupt_idmux_0.in_2"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_235
net \millis_timer:TimerUDB:sT24:timerdp:u1.ce0__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce0i"
end \millis_timer:TimerUDB:sT24:timerdp:u1.ce0__sig\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ce0i"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u0.ce0__sig\
net \millis_timer:TimerUDB:status_2\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,4)][side=top]:77,30"
	switch ":udbswitch@[UDB=(0,4)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v93==>:udb@[UDB=(1,4)]:statusicell.status_2"
	term   ":udb@[UDB=(1,4)]:statusicell.status_2"
end \millis_timer:TimerUDB:status_2\
net \millis_timer:TimerUDB:status_3\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,4)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,4)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,4)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,4)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,4)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,4)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,4)][side=top]:v95==>:udb@[UDB=(1,4)]:statusicell.status_3"
	term   ":udb@[UDB=(1,4)]:statusicell.status_3"
end \millis_timer:TimerUDB:status_3\
net \rtc_i2c:Net_1109_0\
	term   ":ioport2:pin5.fb"
	switch ":ioport2:pin5.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v11+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v9"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:9,1"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_1_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_1_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_1_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:126,1_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v122+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v124+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v126==>:i2ccell.scl_in"
	term   ":i2ccell.scl_in"
end \rtc_i2c:Net_1109_0\
net \rtc_i2c:Net_1109_1\
	term   ":ioport2:pin6.fb"
	switch ":ioport2:pin6.fb==>Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch "OStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v12+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v14"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:12,16"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_16_b"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_16_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:123,16_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v123+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v125+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v127==>:i2ccell.sda_in"
	term   ":i2ccell.sda_in"
end \rtc_i2c:Net_1109_1\
net \rtc_i2c:Net_643_0\
	term   ":i2ccell.scl_out"
	switch ":i2ccell.scl_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v16+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v18"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:18,82"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_82_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_82_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_82_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:92,82_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v92+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v94+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v96==>:ioport2:inputs2_mux.in_0"
	switch ":ioport2:inputs2_mux.pin5__pin_input==>:ioport2:pin5.pin_input"
	term   ":ioport2:pin5.pin_input"
end \rtc_i2c:Net_643_0\
net \rtc_i2c:Net_697\
	term   ":i2ccell.interrupt"
	switch ":i2ccell.interrupt==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v20+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v22"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:20,88"
	switch ":hvswitch@[UDB=(0,0)][side=left]:16,88_f"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:vseg_16_top_f"
	switch ":hvswitch@[UDB=(3,0)][side=left]:16,60_b"
	switch ":hvswitch@[UDB=(3,1)][side=left]:hseg_60_f"
	switch ":hvswitch@[UDB=(3,2)][side=left]:hseg_60_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:59,60_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v57+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v59==>:interrupt_idmux_15.in_2"
	switch ":interrupt_idmux_15.interrupt_idmux_15__out==>:interrupt_15.interrupt"
	term   ":interrupt_15.interrupt"
end \rtc_i2c:Net_697\
net \rtc_i2c:sda_x_wire\
	term   ":i2ccell.sda_out"
	switch ":i2ccell.sda_out==>Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch "OStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v17+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v19"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:19,61"
	switch ":hvswitch@[UDB=(0,1)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:hseg_61_f"
	switch ":hvswitch@[UDB=(0,3)][side=left]:hseg_61_f"
	switch ":dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:98,61_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98"
	switch "Stub-:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v100+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v102+:dsiswitch_top@[DSI=(0,4)][side=top]:dsihc_top:v98==>:ioport2:inputs2_mux.in_2"
	switch ":ioport2:inputs2_mux.pin6__pin_input==>:ioport2:pin6.pin_input"
	term   ":ioport2:pin6.pin_input"
end \rtc_i2c:sda_x_wire\
net \time_refresh_timer:TimerUDB:status_2\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,5)][side=top]:77,30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v93==>:udb@[UDB=(1,5)]:statusicell.status_2"
	term   ":udb@[UDB=(1,5)]:statusicell.status_2"
end \time_refresh_timer:TimerUDB:status_2\
net \time_refresh_timer:TimerUDB:status_3\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,5)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,5)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,5)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v95==>:udb@[UDB=(1,5)]:statusicell.status_3"
	term   ":udb@[UDB=(1,5)]:statusicell.status_3"
end \time_refresh_timer:TimerUDB:status_3\
net \millis_timer:TimerUDB:sT24:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce0i"
end \millis_timer:TimerUDB:sT24:timerdp:u0.ce0__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0i"
end \millis_timer:TimerUDB:sT24:timerdp:u0.cl0__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0i"
end \millis_timer:TimerUDB:sT24:timerdp:u0.ff0__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1i"
end \millis_timer:TimerUDB:sT24:timerdp:u0.ce1__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1i"
end \millis_timer:TimerUDB:sT24:timerdp:u0.cl1__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1i"
end \millis_timer:TimerUDB:sT24:timerdp:u0.z1__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1i"
end \millis_timer:TimerUDB:sT24:timerdp:u0.ff1__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sir"
end \millis_timer:TimerUDB:sT24:timerdp:u0.sol_msb__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbi"
end \millis_timer:TimerUDB:sT24:timerdp:u0.cfbo__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.sil"
end \millis_timer:TimerUDB:sT24:timerdp:u1.sor__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,3)]:dp_wrapper:datapath.cmsbi"
end \millis_timer:TimerUDB:sT24:timerdp:u1.cmsbo__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u1.cl0__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl0i"
end \millis_timer:TimerUDB:sT24:timerdp:u1.cl0__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u1.ff0__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff0i"
end \millis_timer:TimerUDB:sT24:timerdp:u1.ff0__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u1.ce1__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ce1i"
end \millis_timer:TimerUDB:sT24:timerdp:u1.ce1__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u1.cl1__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cl1i"
end \millis_timer:TimerUDB:sT24:timerdp:u1.cl1__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u1.z1__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.z1i"
end \millis_timer:TimerUDB:sT24:timerdp:u1.z1__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u1.ff1__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.ff1i"
end \millis_timer:TimerUDB:sT24:timerdp:u1.ff1__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sir"
end \millis_timer:TimerUDB:sT24:timerdp:u1.sol_msb__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cfbi"
end \millis_timer:TimerUDB:sT24:timerdp:u1.cfbo__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u2.sor__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.sor==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.sil"
end \millis_timer:TimerUDB:sT24:timerdp:u2.sor__sig\
net \millis_timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
	term   ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,4)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cmsbi"
end \millis_timer:TimerUDB:sT24:timerdp:u2.cmsbo__sig\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cl0i"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u0.cl0__sig\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ff0i"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u0.ff0__sig\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ce1i"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u0.ce1__sig\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cl1i"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u0.cl1__sig\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.z1i"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u0.z1__sig\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.ff1i"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u0.ff1__sig\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.sir"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,5)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cfbi"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u0.cfbo__sig\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.sil"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u1.sor__sig\
net \time_refresh_timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,5)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,5)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,5)]:dp_wrapper:datapath.cmsbi"
end \time_refresh_timer:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
